@import 'foundation'
    
.button
  text-decoration: none
  padding: 16px 28px
  border-radius: 32px
  background-color: rgb(26, 26, 26)
  font-weight: 600
  line-height: 1
  color: $inverse-color
  transition: all 0.2s ease-out

  &:hover
    background: rgb(39, 39, 39)

  &:active
    transform: scale3d(0.96, 0.96, 1)
    opacity: 0.6