@import 'foundation'

*
    margin: 0
    padding: 0

body
    background: $base-color
    max-width: 1920px
    margin: auto

.button
    text-decoration: none
    padding: 16px 28px
    border-radius: 32px
    background-color: rgb(26, 26, 26)
    font-weight: 600
    line-height: 1
    color: $inverse-color
    transition: all 0.2s ease-out
    display: flex
    gap: 8px
    .icon
        transform: rotate(-45deg)
        transition: all .2s ease
    &:active
        color: $inverse-color
        transform: scale3d(0.96, 0.96, 1)
        opacity: 0.6
    &:hover
        background: $inverse-color
        color: $base-color
        padding: 16px 32px
        .icon
            transform: rotate(0deg)
    

header
    display: flex
    justify-content: space-between
    padding: $spacing-s $spacing-s $spacing-s 24px 
    align-items: center
    a
        text-decoration: none
    @include respond(medium)
        padding: $spacing-m

#landing
    padding: $spacing-l $spacing-m

    @include respond(medium)
        padding: $spacing-l

    @include respond(large)
        padding: $spacing-xl

#work
    display: grid
    grid-template-columns: 1fr
    gap: 8px
    padding: 10px

    @include respond(medium)
        grid-template-columns: 1fr 1fr

    .project
        aspect-ratio: 5/4
        border-radius: 20px
        display: flex
        overflow: hidden
        transition: all .2s ease
        outline: 3px solid $base-color
        width: 100%
        cursor: pointer
        box-sizing: border-box
        border: 2px solid rgba(0,0,0,0)
        color: $inverse-color

        .title
            padding: $spacing-m
            position: absolute
            align-self: flex-end
            opacity: 0
            transform: translate(0,20px)
            transition: all .4s ease
            z-index: 1
            flex: 1

        .image
            overflow: hidden
            border-radius: 12px
            width: 100%
            transition: all .4s ease
            background: #1c1c1c
            img
                width: 100%
                height: 100%
                transition: all .6s ease

        &:hover
            outline: 3px solid white
            img
                transform: scale(1.08)
                opacity: .5

            .title
                opacity: 1
                transform: translate(0,0)

            .image
                background: #000

        &:active
            transform: scale3d(.98,.98,1)
            opacity: .6
            img
                transform: scale(1.04)
                opacity: .5

.single
    #work
        display: grid
        grid-template-columns: 1fr
        gap: 8px
        padding: 10px
    
        @include respond(medium)
            grid-template-columns: 1fr 1fr 1fr
#about,
#contact
    padding: 96px $spacing-m
    gap: $spacing-m
    display: flex
    flex-direction: column
    @include respond(medium)
        flex-direction: row
        padding: $spacing-xl
        gap: $spacing-xl

.col.a
    flex: 2

.col.b
    flex: 1

ul a
    color: $inverse-color
    &:hover
        opacity: .8

ul
    list-style: none
    font-size: 18px
    display: block
    li
        padding: 8px 0
        font-weight: 500

#about
    overflow: hidden

#contact
    overflow: hidden
    border-top: 1px solid #0e0e0e
    .col
        align-items: flex-end
        display: flex

.cover
    width: 100%
    height: 100%

#project-content
    padding: 96px 24px
    display: flex
    flex-direction: column
    gap: 32px
    p
        width: 100%
        max-width: 820px
        margin: auto
        padding: 0 0 24px
    img,
    video
        width: 100%
        height: 100%
        max-width: 960px
        margin: auto
        border-radius: 12px
    @include respond(large)
        padding: $spacing-xl 24px
        gap: 96px
        img,
        video
            max-width: 1280px

[data-aos="example-anim3"]
    transform: translate3d(0,24px,0)
    opacity: 0
    transition-property: transform, opacity
    &.aos-animate
        transform: translate3d(0,0,0)
        opacity: 1

/* Single */

.single
    h1
        max-width: 960px

        padding: 0
    h4
        max-width: 960px

        padding: 0
    #landing
        padding-top: 120px
        margin: auto
        max-width: 1200px
    
::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-track
    border-radius: 10px
    background: none

::-webkit-scrollbar-thumb
    border-radius: 10px
    background: #242424
    &:hover
        background: #5e5e5e


@keyframes fade-in
  0% 
    opacity: 0
    transform: translate(0,32px)
  100% 
    opacity: 1

.fade-in 
    opacity: 1
    transition: opacity 0.5s


.fade-out 
    opacity: 0
    transition: opacity 0.5s

#landing
    h1,
    h4
        animation: fade-in .6s cubic-bezier(.17,.47,.57,.99) forwards
        opacity: 0
    h1
        animation-delay: .2s
.cover
    opacity: 0
    background: #333
.cover
    animation: fade-in .8s cubic-bezier(.17,.47,.57,.99) forwards
    animation-delay: .3s
#work
    animation-delay: .6s
    animation: fade-in .8s ease-out forwards
    
