/* Breakpoints */
/* Spacing */    
/* Colors */   
/* Typography */
@font-face {
  font-family: "Satoshi";
  src: url("/fonts/Satoshi-Variable.ttf");
}
body {
  color: #fff;
  font-family: "Satoshi";
}

p {
  font-size: 1.5rem;
  line-height: 1.6;
  font-weight: 400;
  margin-bottom: 24px;
}
@media (min-width: 900px) {
  p {
    font-size: 1.75rem;
  }
}

h1 {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 400;
  padding: 16px 0;
}
@media (min-width: 900px) {
  h1 {
    font-size: 4rem;
    line-height: 1.2;
    max-width: 800px;
    letter-spacing: -1.6px;
  }
}
@media (min-width: 1400px) {
  h1 {
    font-size: 5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 4px;
  font-size: 2rem;
  font-size: 2rem;
}
h3 {
  font-weight: 500;
  font-size: 1.125rem;
  color: #fff;
}

h4 {
  font-size: 1.375rem;
  font-weight: 500;
  color: #666;
  margin-bottom: 32px;
}

h5 {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 4px;
}

h6 {
  font-size: 1.125rem;
  font-weight: 400;
  opacity: 0.8;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #050505;
  max-width: 1920px;
  margin: auto;
}

.button {
  text-decoration: none;
  padding: 16px 28px;
  border-radius: 32px;
  background-color: rgb(26, 26, 26);
  font-weight: 600;
  line-height: 1;
  color: #fff;
  transition: all 0.2s ease-out;
  display: flex;
  gap: 8px;
}
.button .icon {
  transform: rotate(-45deg);
  transition: all 0.2s ease;
}
.button:active {
  color: #fff;
  transform: scale3d(0.96, 0.96, 1);
  opacity: 0.6;
}
.button:hover {
  background: #fff;
  color: #050505;
  padding: 16px 32px;
}
.button:hover .icon {
  transform: rotate(0deg);
}

header {
  display: flex;
  justify-content: space-between;
  padding: 12px 12px 12px 24px;
  align-items: center;
}
header a {
  text-decoration: none;
}
@media (min-width: 900px) {
  header {
    padding: 32px;
  }
}

#landing {
  padding: 48px 32px;
}
@media (min-width: 900px) {
  #landing {
    padding: 48px;
  }
}
@media (min-width: 1400px) {
  #landing {
    padding: 160px;
  }
}

#work {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  padding: 12px;
}
@media (min-width: 900px) {
  #work {
    grid-template-columns: 1fr 1fr;
  }
}
#work .project {
  aspect-ratio: 5/4;
  border-radius: 12px;
  display: flex;
  overflow: hidden;
  transition: all 0.2s ease;
  outline: 3px solid #050505;
  width: 100%;
  cursor: pointer;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0);
  color: #fff;
}
#work .project .title {
  padding: 32px;
  position: absolute;
  align-self: flex-end;
  opacity: 0;
  transform: translate(0, 20px);
  transition: all 0.4s ease;
  z-index: 1;
  flex: 1;
}
#work .project .image {
  overflow: hidden;
  border-radius: 12px;
  width: 100%;
  transition: all 0.4s ease;
}
#work .project .image img {
  width: 100%;
  height: 100%;
  transition: all 0.6s ease;
}
#work .project:hover {
  outline: 3px solid white;
}
#work .project:hover img {
  transform: scale(1.08);
  opacity: 0.5;
}
#work .project:hover .title {
  opacity: 1;
  transform: translate(0, 0);
}
#work .project:active {
  transform: scale3d(0.98, 0.98, 1);
  opacity: 0.6;
}
#work .project:active img {
  transform: scale(1.04);
  opacity: 0.5;
}

#work.single {
  grid-template-columns: 1fr 1fr 1fr;
}

#about,
#contact {
  padding: 96px 32px;
  gap: 32px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 900px) {
  #about,
  #contact {
    flex-direction: row;
    padding: 160px;
    gap: 160px;
  }
}

.col.a {
  flex: 2;
}

.col.b {
  flex: 1;
}

ul a {
  color: #fff;
}
ul a:hover {
  opacity: 0.8;
}

ul {
  list-style: none;
  font-size: 18px;
  display: block;
}
ul li {
  padding: 8px 0;
  font-weight: 500;
}

#about {
  overflow: hidden;
}

#contact {
  overflow: hidden;
  border-top: 1px solid #0e0e0e;
}
#contact .col {
  align-items: flex-end;
  display: flex;
}

.cover {
  width: 100%;
  height: 100%;
}

#project-content {
  padding: 96px 24px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
#project-content p {
  max-width: 820px;
  margin: auto;
  padding: 0 0 24px;
}
#project-content img {
  width: 100%;
  height: 100%;
  max-width: 960px;
  margin: auto;
  border-radius: 12px;
}
@media (min-width: 1400px) {
  #project-content {
    padding: 160px 24px;
    gap: 96px;
  }
  #project-content img {
    max-width: 1280px;
  }
}

[data-aos=example-anim3] {
  transform: translate3d(0, 24px, 0);
  opacity: 0;
  transition-property: transform, opacity;
}
[data-aos=example-anim3].aos-animate {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

/* Single */
.single h1 {
  max-width: 1280px;
  margin: auto;
}
.single h4 {
  max-width: 1280px;
  margin: auto;
}
.single #landing {
  padding-top: 120px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #242424;
}
::-webkit-scrollbar-thumb:hover {
  background: #5e5e5e;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translate(0, 32px);
  }
  100% {
    opacity: 1;
  }
}
#landing h1,
#landing h4 {
  animation: fade-in 0.6s ease-out forwards;
  opacity: 0;
}
#landing h1 {
  animation-delay: 0.2s;
}

.cover {
  opacity: 0;
}

.cover {
  animation: fade-in 0.8s ease-out forwards;
  animation-delay: 0.3s;
}

.project {
  animation: fade-in 0.8s ease-out forwards;
}/*# sourceMappingURL=main.css.map */